<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播</title>
    <style type="text/css">
        *{padding: 0;margin: 0;}
        .cdiv{
            width: 524px;
            height: 190px;
            margin: 0 auto;
            position: relative;
        }
        .num{
            position: absolute;
            top:166px;
            left: 48%;
        }
        .span{
            cursor: pointer;
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
        }
        .spanshow{background-color: #383838;}
        .spanhidden{background-color: #4EBEFE;}
        .imghidden{display: none;}
        .imgshow{display: block;}
    </style>
    <script type="text/javascript">
        var nextpic = 0;
        function carousel(){
            var imgs = document.getElementsByClassName("img");
            var spans = document.getElementsByClassName("span");
            for(var i = 0; i < imgs.length ; i++){
                if(i == nextpic){
                    imgs[i].className = "img imgshow";
                    spans[i].className = "span spanshow";
                }
                else{
                    imgs[i].className = "img imghidden";
                    spans[i].className = "span spanhidden";
                }
            }
            nextpic++;
            if(nextpic == imgs.length){
                nextpic = 0;
            }
        }
        var timer;
        timer = setInterval("carousel()",1000);
        function start(){
            stop();
            timer = setInterval("carousel()",1000);
        }
        function stop(){
            clearInterval(timer);
        }
        function pict(span){
            stop();
            var numspan;
            if(span.id == "span1"){
                numspan = 0;
            }else if(span.id == "span2"){
                numspan = 1;
            }else if(span.id == "span3"){
                numspan = 2;
            }else if(span.id == "span4"){
                numspan = 3;
            }
            var imgs = document.getElementsByClassName("img");
            var spans = document.getElementsByClassName("span");
                for(var i = 0; i < imgs.length ; i++){
                    if(i == numspan){
                        imgs[i].className = "img imgshow";
                        spans[i].className = "span spanshow";
                    }
                    else{
                        imgs[i].className = "img imghidden";
                        spans[i].className = "span spanhidden";
                    }
                }
        }
    </script>
</head>
<body>
    <div class="cdiv" onmouseover="stop();" onmouseout="start();">
        <img src="img/ad-01.jpg" class="img imgshow"   alt=""/>
        <img src="img/ad-02.jpg" class="img imghidden" alt=""/>
        <img src="img/ad-03.jpg" class="img imghidden" alt=""/>
        <img src="img/ad-04.jpg" class="img imghidden" alt=""/>
    </div>
    <div class="num"  onmouseover="stop();" onmouseout="start();">
        <span class="span spanshow " onclick="pict(this);" id="span1" ></span>
        <span class="span spanhidden " onclick="pict(this);" id="span2"></span>
        <span class="span spanhidden " onclick="pict(this);" id="span3"></span>
        <span class="span spanhidden " onclick="pict(this);" id="span4"></span>
    </div>
</body>
</html>