﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>京东登录页面</title>
    <style type="text/css">
        *{margin: 0;padding: 0;font-size: 13px;}
        .main{
            margin: 0 auto;
            width: 990px;
        }
        .left{float: left;}
        .right{float:right;}
        .overflow{overflow: auto;}
        .hidden{display: none}
        .show{display: block;}
        .head-jd{
            width: 990px;
            margin-top: 10px;
        }
        .jd-left{
            width: 280px;
            height: 76px;
            background: url(//misc.360buyimg.com/user/passport/1.0.0/css/i/l-icon.png) no-repeat 180px 22px;
        }
        .jd-left a img{border: none;}
        .jd-right{
            margin-top: 40px;
            text-indent: 2em;
            background: url("img/q-icon.png") no-repeat 5px 4px;
            color:#999;
        }
        .tips-wrapper{
            font-size: 12px;
            color: #666;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color:#999999 ;
            background-color:#FFF8F0 ;
        }
        .tips-wrapper img{
            vertical-align: -3px;
        }
        .content{
            width: 100%;
            height:475px;
            background-color: #000;
        }
        .ct-main{
            height:475px;
            background: url("img/5af94079N9463179e.jpg") no-repeat;
        }
        .ct-main .login{
            margin-top: 10px;
            width: 346px;
            height: 400px;
            background-color:white;
        }
        .login-how{
            margin-top: 20px;
            width: 100%;
            height: 40px;
            cursor: pointer;
        }
        .login-how div{
            width: 172px;
            text-align: center;
            font-size: 20px;
            font-weight: 800;
        }
        .color-black{color: #666666;}
        .color-red{color: #E4393C;}
        .border-right{border-right: 1px solid #F4F4F4;}
        .login-content {
            margin-left: 18px;
            margin-top: 30px;
            width: 306px;
            height: 200px;
        }
        .login-content input{
            padding-left: 40px;
            color:#666666 ;
            text-indent: 10px;
            border: 1.5px solid #ABADB3;
            height: 38px;
            line-height: 38px;
            width:263px;
        }
        .login-content .number{
            background: url("img/header.png") no-repeat 0 0;
        }
        .login-content .password{
            background: url("img/lock.png") no-repeat 0 0;
        }
        .forget-pwd{
            margin-top: 20px;
        }
        .login-content a{
            font-weight: 400;
            text-decoration: none;
            color: black;
        }
        .login-content a:hover{
            text-decoration: underline;
            color: red;
        }
        .login-content b input{
            cursor: pointer;
            margin-top: 20px;
            background-color: #E4393C;
            color: white;
            padding: 0;
            font-size: large;
            width: 305px;
        }
        .login-qq{
            width: 306px;
            color: #666;
            height: 10px;
            margin: 30px 15px;
        }
        .login-qq img{
            border: none;
            vertical-align: -3.5px;
        }

        .login-code{
            margin: 0 auto;
            width: 280px;
            height: 240px;
            /*border: 1px solid black;*/
        }
        .login-code .code{
            margin: 10px auto;
            width: 164px;
        }
        .tip-code{
            text-indent: 8px
        }
        .advantage{
            height: 30px;
            width: 270px;
            margin: 0 auto;
        }
        .login-code span{
            padding:5px 0 5px 45px;
        }
        .login-code .span1{
            background: url("img/pen.png") no-repeat 16px 2px;
        }
        .login-code .span2{
            background: url("img/swift.png") no-repeat 16px 2px;
        }
        .login-code .span3{
            background: url("img/safe.png") no-repeat 16px 2px;
        }

        .height-20{
             height: 20px;
         }
        .foot1{
            width: 885px;
            margin-top: 20px;
        }
        .foot2{
            width: 348px;
            margin-top: 10px;
        }
    </style>
    <script type="text/javascript">
        function changeCode(){
            var loginLeft = document.getElementById("login-left");
            var loginRight = document.getElementById("login-right");
            loginLeft.className = "login-code show";
            loginRight.className = "login-content hidden";
        }
        function changeCount(){
            var loginLeft = document.getElementById("login-left");
            var loginRight = document.getElementById("login-right");
            loginLeft.className = "login-code hidden";
            loginRight.className = "login-content show";
        }
        function changeColor(obj){
            var countColor = document.getElementById("count-login");
            var codeColor = document.getElementById("code-login");
            var id = obj.id;
            if(id == countColor.id){ //如果点击账户登录
                countColor.className = "right color-red";
                codeColor.className = "left border-right color-black";
            }
           else  if(id == codeColor.id){ //如果点击扫码登录
                countColor.className = "right color-black";
                codeColor.className = "left border-right color-red";
            }
        }
    </script>
</head>
<body>

<!--青蛙 - 小跳蛙:<embed src="MP3/青蛙 - 小跳蛙.mp3" hidden="false" autostart="true" loop="true">-->

  <!--  <div style="display:none";class="music">
        <audio controls="controls" autoplay="autoplay"  loop=-1>
            <source src="MP3/青蛙 - 小跳蛙.mp3" type="audio/mpeg" />
        </audio>
    </div>-->

<audio controls="controls" autoplay="autoplay" loop=-1>
    <source src="MP3/青蛙 - 小跳蛙.mp3" type="audio/mpeg" />
</audio>

<div class="head-jd main overflow">
        <div class="jd-left left">
            <a href="#"><img src="img/logo-201305-b.png" alt=""/></a>
        </div>
        <div class="jd-right right">
            登录页面，抽页调查
        </div>
    </div>
    <div class="tips-wrapper">
        <img src="img/icon-tips.png" alt=""/> 根据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。
    </div>
    <div class="content">
        <div class="main ct-main overflow">
            <div class="right login">
                <div class="login-top tips-wrapper"><img src="img/icon-tips.png" alt=""/> 京东不会以任何理由要求您转账汇款，警防诈骗。</div>
                <div class="login-how">
                    <div id="code-login" class="left border-right color-black" onclick="changeCode();changeColor(this);">扫码登录</div>
                    <div id="count-login" class="right color-red" onclick="changeCount();changeColor(this);">账户登录</div>
                </div>

                <div class="login-content hidden" id="login-right">
                    <div><input type="text"  class="number" name="login" placeholder="邮箱/用户名/已验证手机"/></div>
                    <div><input type="password"  class="password" name="login" placeholder="密码"/></div>
                    <a href="#" class="right forget-pwd">忘记密码</a>
                    <b><input type="button" value="登 录"/></b>
                </div>
                <div class="login-code show" id="login-left">
                    <div class="code border-code"><img src="img/show.png" border="1" style="padding: 8px;" alt=""/></div>
                    <div class="code tip-code color-red">打开手机京东 扫描二维码</div>
                    <div class="color-black advantage"><span class="span1">免输入</span><span class="span2">更快</span><span class="span3">更安全</span></div>
                </div>

                <div class="login-qq">
                    <div class="left"><img src="img/qq.png" alt=""/> QQ | <img src="img/we-chat.png" alt=""/> 微信</div>
                    <div class="right"><img src="img/right.png" alt=""/> 立即注册</div>
                </div>
            </div>
        </div>
    </div>
    <div class="main foot1 color-black height-20">关于我们 | 联系我们 | 人才招聘 | 商家入驻 | 广告服务 | 手机京东 | 友情链接 | 销售联盟 | 京东社区 | 京东公益 | English Site</div>
    <div class="main foot2 color-black height-20">Copyright&copy;2004-2018  京东JD.com 版权所有</div>
</body>
</html>