<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        th{text-align:left;}
        .cent{text-align: center;}
        .del{cursor: pointer;}
        table{height: 26px;}
    </style>
    <script type="text/javascript">
        function checkNone(){
            var checkAll = document.getElementsByName("check");
            for(var i=0;i<checkAll.length;i++){
                checkAll[i].checked = false;
            }
        }
        function checkAll(){
            var check = document.getElementById("check");
            var checkAll = document.getElementsByName("check");
            for(var i=0;i<checkAll.length;i++){
                checkAll[i].checked = true;
            }
            if(!check.checked){
                checkNone();
            }
        }
        function del(){
            var checkAll = document.getElementsByName("check");
            var ptab = document.getElementById("ptab");
            for(var i = 0;i < checkAll.length;i++){
                if(checkAll[i].checked){
                   ptab.deleteRow(checkAll[i].parentNode.parentNode.rowIndex);
                    i = -1;//因为有个i++出去后才是0
                }//length会改变
            }
        }
    </script>
</head>
<body>
<table border="1.5" width="60%" align="center" id="ptab">
    <tr>
        <th><input type="checkbox" id="check" onclick="checkAll();"/>全选</th>
        <th class="cent">产品名称</th>
        <th class="cent">价格（元）</th>
        <th class="cent">数量</th>
    </tr>
    <tr>
        <th><input type="checkbox" name="check"/></th>
        <th>诺基亚N85手机</th>
        <th>2589</th>
        <th>1</th>
    </tr>
    <tr>
        <th><input type="checkbox" name="check"/></th>
        <th>诺基亚N85手机</th>
        <th>2589</th>
        <th>2</th>
    </tr>
    <tr>
        <th><input type="checkbox" name="check"/></th>
        <th>佳能dsjsdkjsdkjsd数码相机</th>
        <th>2589</th>
        <th>3</th>
    </tr>
    <tr>
        <th><input type="checkbox" name="check"/></th>
        <th>诺基亚N85手机</th>
        <th>2589</th>
        <th>4</th>
    </tr>
    <tr>
        <th><input type="checkbox" name="check"/></th>
        <th>诺基亚N85手机</th>
        <th>2589</th>
        <th>5</th>
    </tr>
    <tr>
        <th><input type="checkbox" name="check"/></th>
        <th>诺基亚N85手机</th>
        <th>2589</th>
        <th>6</th>
    </tr>
    <tr>
        <th colspan="4"onclick="del();" class="del">删除选中的产品</th>
    </tr>

</table>
</body>
</html>