<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>作业二</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        #main{
            margin: 0 auto;
            width: 246px;
            height: 220px;
        }
        .top{
            height: 22px;
            width: 246px;
        }
        span{
            cursor:pointer;
            display: inline-block;
            height: 20px;
            width: 80px;
            border:1px solid black;
            text-align: center;
            line-height: 20px;
        }
        #content{
            width: 243px;
            height: 200px;
            border:1px solid black;
        }
        .mhidden{
            display: none;
        }
        .mshow{
            display: block;
        }
        .mhidden,.mshow{overflow: auto;}
    </style>
    <script type="text/javascript">
        function phone(){
            var phone = document.getElementById("phone");
            phone.className = "mshow";
            var flow = document.getElementById("flow");
            flow.className = "mhidden";
            var broadband = document.getElementById("broadband");
            broadband.className = "mhidden";
        }
        function flow(){
            var phone = document.getElementById("phone");
            phone.className = "mhidden";
            var flow = document.getElementById("flow");
            flow.className = "mshow";
            var broadband = document.getElementById("broadband");
            broadband.className = "mhidden";
        }
        function broadband(){
            var phone = document.getElementById("phone");
            phone.className = "mhidden";
            var flow = document.getElementById("flow");
            flow.className = "mhidden";
            var broadband = document.getElementById("broadband");
            broadband.className = "mshow";
        }
    </script>
</head>
<body>
<div id="main">
    <div class="top">
        <span onclick="phone();">手机</span><span onclick="flow();">流量</span><span onclick="broadband();">宽带</span>
    </div>
    <div id="content">
        <div class="mshow" id="phone">ipone手机真好用</div>
        <div class="mhidden" id="flow">江西电信真好</div>
        <div class="mhidden" id="broadband">电信快带网速真快</div>
    </div>
</div>





<!--    <script type="text/javascript">
        var nextpic = 0;
        function carousel(){
            var imgs = document.getElementsByClassName("img");
            var spans = document.getElementsByClassName("span");
            for(var i = 0; i < imgs.length ; i++){
                if(i == nextpic){
                    imgs[i].className = "img imgshow";
                    spans[i].className = "span spanshow";
                }
                else{
                    imgs[i].className = "img imghidden";
                    spans[i].className = "span spanhidden";
                }
            }
            nextpic++;
            if(nextpic == imgs.length){
                nextpic = 0;
            }
        }
        var timer;
        timer = setInterval("carousel()",1000);
        function start(){
            stop();
            timer = setInterval("carousel()",1000);
        }
        function stop(){
            clearInterval(timer);
        }
        function pict(span){
            stop();
            var numspan;
            if(span.id == "span1"){
                numspan = 0;
            }else if(span.id == "span2"){
                numspan = 1;
            }else if(span.id == "span3"){
                numspan = 2;
            }else if(span.id == "span4"){
                numspan = 3;
            }
            var imgs = document.getElementsByClassName("img");
            var spans = document.getElementsByClassName("span");
            for(var i = 0; i < imgs.length ; i++){
                if(i == numspan){
                    imgs[i].className = "img imgshow";
                    spans[i].className = "span spanshow";
                }
                else{
                    imgs[i].className = "img imghidden";
                    spans[i].className = "span spanhidden";
                }
            }
        }
    </script>
</head>
<body>
<div class="cdiv" onmouseover="stop();" onmouseout="start();">
    <img src="img/ad-01.jpg" class="img imgshow"   alt=""/>
    <img src="img/ad-02.jpg" class="img imghidden" alt=""/>
    <img src="img/ad-03.jpg" class="img imghidden" alt=""/>
    <img src="img/ad-04.jpg" class="img imghidden" alt=""/>
</div>
<div class="num"  onmouseover="stop();" onmouseout="start();">
    <span class="span spanshow " onclick="pict(this);" id="span1" ></span>
    <span class="span spanhidden " onclick="pict(this);" id="span2"></span>
    <span class="span spanhidden " onclick="pict(this);" id="span3"></span>
    <span class="span spanhidden " onclick="pict(this);" id="span4"></span>
</div>-->




</body>
</html>